<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中定位练习</title>
    <style type="text/css">
        #container{
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            position:absolute;
            top:50%;
            margin-top: -100px;
            left:50%;
            margin-left: -200px;
            overflow: hidden;
        }
        #yuan1{
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
        #yuan2 {
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50%;
            float: right;
            margin-right: -50px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="yuan1"></div>
    <div id="yuan2"></div>
</div>
</body>
</html>
